# jvm-memcached-tool

./: .gitignore  .pre-commit-config.yaml  AGENTS.md  GEMINI.md  README.md  pom.xml  renovate.json
.github/: copilot-instructions.md  dependabot.yaml
.github/workflows/: auto-approve.yml  auto-merge.yml  central-publish.yml  graalvm.yml  maven-publish.yml  maven.yml
jvm-memcached-tool/: README.md  pom.xml
jvm-memcached-tool/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jvm-memcached-tool/src/main/java/io/github/yuokada/: EntryCommand.java  FakeDataGenerator.java  GreetingCommand.java  GreetingResource.java  MemcachedClientProvider.java  StatsSubCommands.java
jvm-memcached-tool/src/main/java/io/github/yuokada/subcommand/: BaseSubCommand.java  FlushCommand.java
jvm-memcached-tool/src/main/resources/: application.properties  my_banner.txt
jvm-memcached-tool/src/test/java/io/github/yuokada/: GreetingResourceTest.java
src/main/java/io/github/yuokada/: EntryCommand.java  FakeDataGenerator.java  MemcachedClientProvider.java  MemcachedService.java  MemcachedToolCli.java  StatsSubCommands.java
src/main/java/io/github/yuokada/memcached/: EntryCommand.java  MemcachedClientProvider.java  StatsSubCommands.java
src/main/java/io/github/yuokada/memcached/adapter/in/cli/: EntryCommand.java
src/main/java/io/github/yuokada/memcached/adapter/in/cli/subcommand/: DisplayCommand.java  DumpCommand.java  FlushCommand.java  GenerateCommand.java  KeysCommand.java  SizesCommand.java  StatsCommand.java
src/main/java/io/github/yuokada/memcached/application/port/: DataGeneratorPort.java  DumpPort.java  KeysPort.java  MemcachedPort.java
src/main/java/io/github/yuokada/memcached/application/usecase/: DisplayUseCase.java  DumpUseCase.java  FlushUseCase.java  GenerateUseCase.java  KeysUseCase.java  SizesUseCase.java  StatsSubCommands.java  StatsUseCase.java
src/main/java/io/github/yuokada/memcached/bootstrap/: MemcachedClientProvider.java
src/main/java/io/github/yuokada/memcached/chatgpt/: MemcachedService.java
src/main/java/io/github/yuokada/memcached/domain/stats/: StatsSubCommands.java
src/main/java/io/github/yuokada/memcached/infrastructure/faker/: FakeDataGenerator.java
src/main/java/io/github/yuokada/memcached/infrastructure/memcached/: MemcachedClientProvider.java
src/main/java/io/github/yuokada/memcached/presentation/cli/: EntryCommand.java
src/main/java/io/github/yuokada/memcached/presentation/cli/subcommand/: DumpCommand.java  FlushCommand.java  GenerateCommand.java  KeysCommand.java  StatsCommand.java
src/main/java/io/github/yuokada/memcached/subcommand/: DisplayCommand.java  DumpCommand.java  FlushCommand.java  GenerateCommand.java  KeysCommand.java  SettingsCommand.java  SizesCommand.java  StatsCommand.java
src/main/java/io/github/yuokada/memcached/util/: FakeDataGenerator.java  MemcachedCommandUtil.java
src/main/java/io/github/yuokada/subcommand/: FlushCommand.java  GenerateCommand.java  StatsCommand.java
src/main/java/io/github/yuokada/util/: FakeDataGenerator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/io/github/yuokada/memcached/adapter/in/cli/subcommand/: DisplayCommandTest.java  DumpCommandTest.java  FlushCommandTest.java  GenerateCommandTest.java  KeysCommandTest.java  SizesCommandTest.java  StatsCommandTest.java
src/test/java/io/github/yuokada/memcached/application/usecase/: DisplayUseCaseTest.java  DumpUseCaseTest.java  FlushUseCaseTest.java  GenerateUseCaseTest.java  KeysUseCaseTest.java  SizesUseCaseTest.java  StatsUseCaseTest.java
src/test/java/io/github/yuokada/memcached/architecture/: CleanArchitectureArchTest.java
src/test/java/io/github/yuokada/memcached/bootstrap/: MemcachedClientProviderTest.java
src/test/java/io/github/yuokada/memcached/chatgpt/: MemcachedServiceTest.java
src/test/resources/: compose.yaml
