quarkus.banner.enabled=false
# quarkus.banner.path
quarkus.package.jar.type=uber-jar
quarkus.package.jar.user-configured-ignored-entries=META-INF/resources/index.html
quarkus.package.jar.add-runner-suffix=false
# logging
quarkus.log.level=WARN
quarkus.log.console.enable=true
quarkus.log.category."net.spy.memcached".level=OFF
quarkus.log.category."net.spy.memcached".min-level=WARN
