quarkus.banner.enabled=false
# quarkus.banner.path
quarkus.package.type=uber-jar
quarkus.package.user-configured-ignored-entries=META-INF/resources/index.html
quarkus.package.add-runner-suffix=false
# logging
quarkus.log.level=DEBUG
#quarkus.log.console.enable=true
#quarkus.log.category."net.spy.memcached".level=OFF
#quarkus.log.category."net.spy.memcached".min-level=WARN
