quarkus.banner.enabled=false
# quarkus.banner.path
quarkus.package.type=uber-jar
quarkus.package.user-configured-ignored-entries=META-INF/resources/index.html
quarkus.package.add-runner-suffix=false

# logging
quarkus.log.level=INFO
quarkus.log.console.enable=true